html/about.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>About</title>
    <link rel="stylesheet" href="../css/detail_about.css"/>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"/>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  </head>
  <body>
    <header class="app-title">
      <div class="title">
        <p>Mujeres Coach</p>
      </div>
      <div class="logo"><img class="img-logo" src="../assets/icon.png" alt=""/></div>
    </header>
    <nav class="app-menu">
      <ul class="list">
        <li class="option"><a class="link" href="home.html">Home</a></li>
        <li class="option"><a class="link" href="about.html">Conoceme</a></li>
        <li class="option"><a class="link" href="">Option-2</a>
          <ul class="sub-list">
            <li class="sub-option"><a class="link sub" href="">Sub-Option-1</a></li>
            <li class="sub-option"><a class="link sub" href="">Sub-Option-2      </a></li>
          </ul>
        </li>
      </ul>
    </nav>
    <section class="app-content">
      <div class="container-about">
        <!--.panel-title-->
        <!--  h1.title Acerca de Nosotros-->
        <div class="panel-detail">
          <div class="card-panel about-panel"><img class="image-about-panel" src="https://images.pexels.com/photos/935756/pexels-photo-935756.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=1&amp;w=500" alt="image"/>
            <h2 class="title-card">Quienes Somos</h2>
            <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
        </div>
        <div class="container-cards">
          <div class="card"><img class="card-image" src="https://ak8.picdn.net/shutterstock/videos/4475048/thumb/1.jpg" alt="card-image"/>
            <div class="detail-content"><strong class="dark">Lorem impsum dolor</strong>
              <p class="light">Excepteur sint occaecat cupidatat non proident, sunt in</p>
            </div>
          </div>
          <div class="card"><img class="card-image" src="https://ak0.picdn.net/shutterstock/videos/17370640/thumb/1.jpg" alt="card-image"/>
            <div class="detail-content"><strong class="dark">Lorem impsum dolor</strong>
              <p class="light">Excepteur sint occaecat cupidatat non proident, sunt in</p>
            </div>
          </div>
          <div class="card"><img class="card-image" src="https://c0.wallpaperflare.com/preview/772/808/955/women-business-laptop-office.jpg" alt="card-image"/>
            <div class="detail-content"><strong class="dark">Lorem impsum dolor</strong>
              <p class="light">Excepteur sint occaecat cupidatat non proident, sunt in</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="panel-contact"> 
      <div class="container-form">
        <div class="header-title"> 
          <h1 class="title-panel">Hola! Contactenos ahora</h1>
          <p class="message-panel">Para poder brindarte nuestros servicios necesitamos que nos brindes tu información</p>
        </div>
        <form class="contact-form" action=".">
          <div class="row">
            <input class="text-field" type="email" name="email" placeholder="correo electrónico..." spellcheck="false" required="required"/>
          </div>
          <div class="row">
            <input class="text-field" type="number" name="phone" placeholder="numero telefónico..." spellcheck="false" required="required"/>
          </div>
          <div class="row">
            <input class="text-field" type="text" name="name" placeholder="nombre completo..." spellcheck="false" required="required"/>
          </div>
          <div class="row row-message">
            <textarea class="text-field text-message" name="message" placeholder="escribenos un mensaje..." rows="5" spellcheck="false" required="required"></textarea>
          </div>
          <div class="row row-button">
            <input class="btn-global button-send" type="submit"/>
          </div>
        </form>
      </div>
      <div class="container-politics">
        <h1 class="title-politics">Politicas de privacidad:</h1>
        <ul class="list-politics">
          <li class="item">
             Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
          <li class="item">
             Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
          <li class="item">
             Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
        </ul>
      </div>
    </div>
    <footer class="app-footer">
      <div class="content">
        <div class="column">
          <p class="title">Lorem ipsum dolor sit.</p><a class="link" href="">Mujeres Empoderadas</a><a class="link" href="">Sobre Mi</a>
        </div>
        <div class="column">
          <p class="title">Siguenos en : </p><a class="link" href="">Facebook</a><a class="link" href="">Twitter</a><a class="link" href="">Instagram</a>
        </div>
      </div>
      <div class="copyright">
        <p>(2019) Derechos Reservador a M&D DADA</p>
      </div>
    </footer>
    <script src="../js/icons.js"></script>
    <script>
       AOS.init()</script>
  </body>
</html>

pug/pages/about.pug
extends ../templates/base

block title
   title About
block css
   link(rel="stylesheet", href="../css/detail_about.css")
block content
  .container-about
    //.panel-title
    //  h1.title Acerca de Nosotros
    .panel-detail
      .card-panel.about-panel
        img.image-about-panel(src="https://images.pexels.com/photos/935756/pexels-photo-935756.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500",alt="image")
        h2.title-card Quienes Somos
        p.description
          | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    .container-cards
      .card
        img.card-image(src="https://ak8.picdn.net/shutterstock/videos/4475048/thumb/1.jpg",alt="card-image")
        .detail-content
          strong.dark Lorem impsum dolor
          p.light Excepteur sint occaecat cupidatat non proident, sunt in
      .card
        img.card-image(src="https://ak0.picdn.net/shutterstock/videos/17370640/thumb/1.jpg",alt="card-image")
        .detail-content
          strong.dark Lorem impsum dolor
          p.light Excepteur sint occaecat cupidatat non proident, sunt in
      .card
        img.card-image(src="https://c0.wallpaperflare.com/preview/772/808/955/women-business-laptop-office.jpg",alt="card-image")
        .detail-content
          strong.dark Lorem impsum dolor
          p.light Excepteur sint occaecat cupidatat non proident, sunt in
