pug/pages/blog.pug
extends ../templates/base
block title
  title Blog
block css
   link(rel="stylesheet", href="../css/detail_blog.css")
block content
    .preview-blog-main 
        img.image-main(src="https://www.infobae.com/new-resizer/iC3CWZOm-upJqB5TvF2kBllhg18=/750x0/filters:quality(100)/s3.amazonaws.com/arc-wordpress-client-uploads/infobae-wp/wp-content/uploads/2019/04/26170711/portada-barcos-eeuu-estrecho-ormuz-final.jpg",alt="main-image")
        .content-description
            h1.title Lorem ipsum dolor sit amet consectetur 
            p.text-description 
                | Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore modi doloribus necessitatibus eius cumque, culpa voluptates error mollitia totam nostrum rem sapiente eveniet nihil facilis ad. Asperiores error eaque facere?
    .section-blog-published
        - for(var i = 0 ;i < 10 ; i++)
            .published-card 
                .container-image 
                    img.image-published(src="https://cdn.pixabay.com/photo/2015/09/16/17/09/newspaper-943004__340.jpg",alt="url image")
                .container-detail-published
                    strong.dark.title-published Lorem, ipsum dolor sit amet consectetur
                    p.text-published
                        | Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi veritatis praesentium eos nesciunt ipsa numquam a, debitis o voluptatem earum...
                    button.btn-read-more leer más

src/html/pages/blog.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Blog</title>
    <link rel="stylesheet" href="../css/detail_blog.css"/>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"/>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  </head>
  <body>
    <header class="app-title">
      <div class="icon"><img src="../assets/logo-b.png" alt=""/></div>
      <!--.titleh1 Brunella Benavente
      -->
    </header>
    <nav class="app-menu">
      <ul class="list">
        <li class="option"><a class="link" href="home.html">Home</a></li>
        <li class="option"><a class="link" href="about.html">Acerca de Mi</a></li>
        <li class="option"><a class="link" href="coaching.html">Coaching</a></li>
        <li class="option"><a class="link" href="home.html#galeria">Galeria
            <li class="option"><a class="link" href="home.html#services">Servicios
                <li class="option"><a class="link" href="home.html#contact">Contactanos</a></li></a></li></a></li>
        <!--li.option
        a(href="").link 
           | Servicios
           span: i.fa.fa-chevron-down
        ul.sub-list
           li.sub-option: a(href="home.html").link.sub Lorem, ipsum dolor.    
        -->
      </ul>
    </nav>
    <section class="app-content">
      <div class="preview-blog-main"> <img class="image-main" src="https://www.infobae.com/new-resizer/iC3CWZOm-upJqB5TvF2kBllhg18=/750x0/filters:quality(100)/s3.amazonaws.com/arc-wordpress-client-uploads/infobae-wp/wp-content/uploads/2019/04/26170711/portada-barcos-eeuu-estrecho-ormuz-final.jpg" alt="main-image"/>
        <div class="content-description">
          <h1 class="title">Lorem ipsum dolor sit amet consectetur </h1>
          <p class="text-description">
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore modi doloribus necessitatibus eius cumque, culpa voluptates error mollitia totam nostrum rem sapiente eveniet nihil facilis ad. Asperiores error eaque facere?</p>
        </div>
      </div>
      <div class="section-blog-published">
        <div class="published-card"> 
          <div class="container-image"> <img class="image-published" src="https://cdn.pixabay.com/photo/2015/09/16/17/09/newspaper-943004__340.jpg" alt="url image"/></div>
          <div class="container-detail-published"><strong class="dark title-published">Lorem, ipsum dolor sit amet consectetur</strong>
            <p class="text-published">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi veritatis praesentium eos nesciunt ipsa numquam a, debitis o voluptatem earum...</p>
            <button class="btn-read-more">leer más</button>
          </div>
        </div>
        <div class="published-card"> 
          <div class="container-image"> <img class="image-published" src="https://cdn.pixabay.com/photo/2015/09/16/17/09/newspaper-943004__340.jpg" alt="url image"/></div>
          <div class="container-detail-published"><strong class="dark title-published">Lorem, ipsum dolor sit amet consectetur</strong>
            <p class="text-published">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi veritatis praesentium eos nesciunt ipsa numquam a, debitis o voluptatem earum...</p>
            <button class="btn-read-more">leer más</button>
          </div>
        </div>
        <div class="published-card"> 
          <div class="container-image"> <img class="image-published" src="https://cdn.pixabay.com/photo/2015/09/16/17/09/newspaper-943004__340.jpg" alt="url image"/></div>
          <div class="container-detail-published"><strong class="dark title-published">Lorem, ipsum dolor sit amet consectetur</strong>
            <p class="text-published">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi veritatis praesentium eos nesciunt ipsa numquam a, debitis o voluptatem earum...</p>
            <button class="btn-read-more">leer más</button>
          </div>
        </div>
      </div>
    </section>
    <div id="contact"></div>
    <aside class="panel-contact" data-aos="zoom-in">
      <div class="title">
        <p class="t">Contactanos</p>
      </div>
      <div class="content">
        <div class="container-form">
          <div class="header-title"> 
            <p class="message-panel">Para poder brindarte nuestros servicios necesitamos que nos brindes tu información</p>
          </div>
          <form class="contact-form" action=".">
            <div class="row">
              <input class="text-field" type="text" autocomplete="off" name="name" placeholder="Nombre completo" spellcheck="false" required="required"/>
            </div>
            <div class="row">
              <input class="text-field" type="email" autocomplete="off" name="email" placeholder="Correo electrónico" spellcheck="false" required="required"/>
            </div>
            <div class="row">
              <input class="text-field" type="number" autocomplete="off" name="phone" placeholder="Numero telefónico" spellcheck="false" required="required"/>
            </div>
            <div class="row row-message">
              <textarea class="text-field text-message" name="message" placeholder="Escribenos un mensaje" rows="5" spellcheck="false" required="required"></textarea>
            </div>
            <div class="row row-button">
              <input class="btn-global button-send" type="submit"/>
            </div>
          </form>
        </div>
        <div class="container-politics">
          <p class="title-politics">Politicas de privacidad:</p>
          <ul class="list-politics">
            <li class="item">
               Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
            <li class="item">
               Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
            <li class="item">
               Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
          </ul>
        </div>
      </div>
    </aside>
    <footer class="app-footer">
      <div class="content">
        <div class="column" data-aos="fade-up">
          <p class="title">Lorem ipsum dolor sit.</p><a class="link" href="">Mujeres Empoderadas</a><a class="link" href="">Sobre Mi</a>
        </div>
        <div class="column" data-aos="fade-up">
          <p class="title">Siguenos en : </p><a class="link" href="">Facebook</a><a class="link" href="">Twitter</a><a class="link" href="">Instagram</a>
        </div>
      </div>
      <div class="copyright">
        <p>(2019) Derechos Reservador a M&D DADA</p>
      </div>
    </footer>
    <div class="btn-contact"><a class="icon" href="https://api.whatsapp.com/send?phone=51943456321&amp;text=bienvenido" target="_blank"><i class="fab fa-whatsapp"></i></a></div>
    <script src="../js/icons.js"></script>
    <script src="../js/all.js"></script>
    <script>
       AOS.init()</script>
  </body>
</html>
