pug/pages/coaching.pug
extends ../templates/base
block title
  title Coaching
block css
   link(rel="stylesheet", href="../css/detail_coach.css")
block content
  .container-landing-main
    .image(data-aos="zoom-out")
      img(src="https://cdn.pixabay.com/photo/2015/07/28/22/03/fireworks-865104_960_720.jpg",alt="image")
    .text(data-aos="zoom-out")
      p.title-text Lirem ipsum dolor sit.
      p.desc-text Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi optio unde quam repellendus corporis, recusandae assumenda esse. Sint ullam maxime praesentium nobis fugiat quidem quisquam consequuntur consectetur natus numquam, nam tempora odio et laudantium. Quod distinctio ullam exercitationem odit quia unde officia cumque magni id!
  .great-message(data-aos="fade-up")
    p.title 
      | Elit 
      span.l-a Lorem 
      | ipsum 
      span.l-m dolor 
      | sit.
    p.desc-text-great Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit, quasi sint molestiae explicabo ratione facere accusantium tempore quo corporis, hic quae quidem ab eos nisi. 
  .cards-more-details
    .container
      include ../components/card_simple
  .title-cards(data-aos="fade-up")
    h3.title Lorem, ipsum dolor.
  .content-cards
    -for(var i=0; i < 3; i++)
      .card-image(data-aos="zoom-in")
        h3.title(data-aos="zoom-in-up") Coaching
        p.text(data-aos="zoom-in-up") Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate veritatis magni voluptate, illo explicabo debitis.

view/html/coaching.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Coaching</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"/>
    <link rel="icon" type="image/png" href="view/assets/icon.png"/>
    <link rel="stylesheet" href="view/css/detail_coach.css?v=6"/>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="view/js/icons.js?v=6" async="async"></script>
    <script src="view/js/all.js?v=6"></script>
  </head>
  <body>
    <header class="app-title">
      <div class="icon"><img src="view/assets/logo-b.png" alt=""/></div>
    </header>
    <nav class="app-menu">
      <ul class="list">
        <li class="option"><a class="link" href="index.php?url=home">Home</a></li>
        <li class="option"><a class="link" href="index.php?url=about">Acerca de Mi</a></li>
        <li class="option"><a class="link" href="index.php?url=coaching">Coaching</a></li>
        <li class="option"><a class="link" href="index.php?url=home#galeria">Galeria</a></li>
        <li class="option"><a class="link" href="index.php?url=events">Eventos</a></li>
        <li class="option"><a class="link" href="index.php?url=blog">Blog</a></li>
        <li class="option"><a class="link" href="index.php?url=contact">Contactanos</a></li>
      </ul>
    </nav>
    <section class="app-content">
      <div class="container-landing-main">
        <div class="image" data-aos="zoom-out"><img src="https://cdn.pixabay.com/photo/2017/02/08/14/19/life-2048978_960_720.jpg" alt="image"/></div>
        <div class="text" data-aos="zoom-out">
          <p class="title-text">Lirem ipsum dolor sit.</p>
          <p class="desc-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi optio unde quam repellendus corporis, recusandae assumenda esse. Sint ullam maxime praesentium nobis fugiat quidem quisquam consequuntur consectetur natus numquam, nam tempora odio et laudantium. Quod distinctio ullam exercitationem odit quia unde officia cumque magni id!</p>
        </div>
      </div>
      <div class="great-message" data-aos="fade-up">
        <p class="title">
           Elit <span class="l-a">Lorem </span>ipsum <span class="l-m">dolor </span>sit.</p>
        <p class="desc-text-great">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit, quasi sint molestiae explicabo ratione facere accusantium tempore quo corporis, hic quae quidem ab eos nisi. </p>
      </div>
      <div class="cards-more-details">
        <div class="container">
          <div class="card_simple" data-aos="zoom-in-down">
            <div class="card-header"> 
              <div class="row text">
                <p class="text-detail">adipisicing</p>
                <h3 class="text-title">Lorem ipsum dolor sit</h3>
              </div>
            </div>
            <div class="card-body-desc">
              <p class="text">
                 Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet illo ipsum ducimus tenetur. Iure recusandae molestiae quae earum quam explicabo veritatis laudantium numquam officiis, amet sequi natus excepturi aliquid fugit.</p>
            </div>
          </div>
          <div class="card_simple" data-aos="zoom-in-down">
            <div class="card-header"> 
              <div class="row text">
                <p class="text-detail">adipisicing</p>
                <h3 class="text-title">Lorem ipsum dolor sit</h3>
              </div>
            </div>
            <div class="card-body-desc">
              <p class="text">
                 Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet illo ipsum ducimus tenetur. Iure recusandae molestiae quae earum quam explicabo veritatis laudantium numquam officiis, amet sequi natus excepturi aliquid fugit.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="title-cards" data-aos="fade-up">
        <h3 class="title">Lorem, ipsum dolor.</h3>
      </div>
      <div class="content-cards">
        <div class="card-image" data-aos="zoom-in">
          <h3 class="title" data-aos="zoom-in-up">Coaching</h3>
          <p class="text" data-aos="zoom-in-up">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate veritatis magni voluptate, illo explicabo debitis.</p>
        </div>
        <div class="card-image" data-aos="zoom-in">
          <h3 class="title" data-aos="zoom-in-up">Coaching</h3>
          <p class="text" data-aos="zoom-in-up">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate veritatis magni voluptate, illo explicabo debitis.</p>
        </div>
        <div class="card-image" data-aos="zoom-in">
          <h3 class="title" data-aos="zoom-in-up">Coaching</h3>
          <p class="text" data-aos="zoom-in-up">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate veritatis magni voluptate, illo explicabo debitis.</p>
        </div>
      </div>
    </section>
    <footer class="app-footer">
      <div class="content">
        <div class="column">
          <p class="title">Brunella Bevanente</p><a class="link" href="https://emcforwoman.legisdam.com/">Mujeres Empoderadas</a><a class="link" href="index.php?url=about">Sobre Mi</a><a class="link" href="index.php?url=coaching">Coaching</a><a class="link" href="index.php?url=blog">Blog</a>
        </div>
        <div class="column">
          <p class="title">Siguenos en : </p><a class="link" href="">Facebook</a><a class="link" href="">Twitter</a>
        </div><img class="image-decoration" src="view/assets/icon.png" alt=""/>
      </div>
      <div class="copyright">
        <p>(2019) Derechos Reservados a M&D DADA</p>
      </div>
    </footer>
    <div class="content-floating">
      <div class="btn-contact"><a class="icon" href="https://api.whatsapp.com/send?phone=+51 974213600&amp;amp;text=Hola Brunella" target="_blank"><i class="fab fa-whatsapp"></i></a></div>
      <div class="nav-icon" id="nav-icon-responsive"><i class="fa fa-bars"></i></div>
      <div class="nav-responsive animate" id="nav-content-responsive">
        <div class="links-nav"><a class="link" href="index.php?url=home">Home</a><a class="link" href="index.php?url=about">Acerca de Mi</a><a class="link" href="index.php?url=coaching">Coaching</a><a class="link" href="index.php?url=events">Eventos</a><a class="link" href="index.php?url=blog">Blog</a><a class="link" href="index.php?url=contact">Contactanos</a></div>
        <div class="icon-close" id="close-nav-responsive"><i class="fa fa-times"></i></div>
      </div><a class="galery-icon" href="index.php?url=home#galeria"><i class="fa fa-image"></i></a>
    </div>
    <script>
       AOS.init()</script>
  </body>
</html>
