html/coach.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>coach</title>
    <link rel="stylesheet" href="../css/detail_coach.css"/>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"/>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  </head>
  <body>
    <header class="app-title">
      <div class="title">
        <p>Mujeres Coach</p>
      </div>
    </header>
    <nav class="app-menu">
      <ul class="list">
        <li class="option"><a class="link" href="home.html">Home</a></li>
        <li class="option"><a class="link" href="about.html">Nosotros</a></li>
        <li class="option"><a class="link" href="coach.html">Coaching</a></li>
        <li class="option"><a class="link" href="home.html#services">Servicios</a></li>
        <!--li.option
        a(href="").link 
           | Servicios
           span: i.fa.fa-chevron-down
        ul.sub-list
           li.sub-option: a(href="home.html").link.sub Lorem, ipsum dolor.    
        -->
      </ul>
    </nav>
    <section class="app-content">
      <div class="container-landing-main">
        <div class="image"><img src="https://cdn.pixabay.com/photo/2018/03/27/21/57/winter-3267564_960_720.jpg" alt="image"/></div>
        <div class="text">
          <p class="title-text">Lirem ipsum dolor sit.</p>
          <p class="desc-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit, quasi sint molestiae explicabo ratione facere accusantium tempore quo corporis, hic quae quidem ab eos nisi. Quis rerum dolores necessitatibus nisi debitis minima facere, excepturi, enim doloremque perferendis porro, eveniet odio?</p><a class="btn-global" href="coach.html">Ver mas</a>
        </div>
      </div>
      <div class="great-message">
        <h1 class="title">
           Elit <span class="l-a">Lorem </span>ipsum <span class="l-m">dolor </span>sit.</h1>
        <p class="desc-text-great">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit, quasi sint molestiae explicabo ratione facere accusantium tempore quo corporis, hic quae quidem ab eos nisi. </p>
      </div>
      <div class="cards-more-details">
        <div class="card_simple">
          <div class="card-header"> 
            <div class="row image"><img src="https://images.pexels.com/photos/1036623/pexels-photo-1036623.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=1&amp;w=500" alt="image-card"/></div>
            <div class="row text">
              <p class="text-detail">adipisicing</p>
              <h3 class="text-title">Lorem ipsum dolor sit</h3>
            </div>
          </div>
          <div class="card-body-desc">
            <p class="text">
               Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
        </div>
        <div class="card_simple">
          <div class="card-header"> 
            <div class="row image"><img src="https://ak3.picdn.net/shutterstock/videos/27606493/thumb/1.jpg" alt="image-card"/></div>
            <div class="row text">
              <p class="text-detail">adipisicing</p>
              <h3 class="text-title">Lorem ipsum dolor sit</h3>
            </div>
          </div>
          <div class="card-body-desc">
            <p class="text">
               Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
        </div>
        <div class="card_simple">
          <div class="card-header"> 
            <div class="row image"><img src="https://ak3.picdn.net/shutterstock/videos/27606493/thumb/1.jpg" alt="image-card"/></div>
            <div class="row text">
              <p class="text-detail">adipisicing</p>
              <h3 class="text-title">Lorem ipsum dolor sit</h3>
            </div>
          </div>
          <div class="card-body-desc">
            <p class="text">
               Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
        </div>
        <div class="card_simple">
          <div class="card-header"> 
            <div class="row image"><img src="https://images.pexels.com/photos/1036623/pexels-photo-1036623.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=1&amp;w=500" alt="image-card"/></div>
            <div class="row text">
              <p class="text-detail">adipisicing</p>
              <h3 class="text-title">Lorem ipsum dolor sit</h3>
            </div>
          </div>
          <div class="card-body-desc">
            <p class="text">
               Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
        </div>
      </div>
    </section>
    <div id="contact"></div>
    <aside class="panel-contact" data-aos="zoom-out">
      <div class="title">
        <p class="t">Contactanos</p>
      </div>
      <div class="content">
        <div class="container-form">
          <div class="header-title"> 
            <p class="message-panel">Para poder brindarte nuestros servicios necesitamos que nos brindes tu información</p>
          </div>
          <form class="contact-form" action=".">
            <div class="row">
              <input class="text-field" type="text" autocomplete="off" name="name" placeholder="Nombre completo" spellcheck="false" required="required"/>
            </div>
            <div class="row">
              <input class="text-field" type="email" autocomplete="off" name="email" placeholder="Correo electrónico" spellcheck="false" required="required"/>
            </div>
            <div class="row">
              <input class="text-field" type="number" autocomplete="off" name="phone" placeholder="Numero telefónico" spellcheck="false" required="required"/>
            </div>
            <div class="row row-message">
              <textarea class="text-field text-message" name="message" placeholder="Escribenos un mensaje" rows="5" spellcheck="false" required="required"></textarea>
            </div>
            <div class="row row-button">
              <input class="btn-global button-send" type="submit"/>
            </div>
          </form>
        </div>
        <div class="container-politics">
          <p class="title-politics">Politicas de privacidad:</p>
          <ul class="list-politics">
            <li class="item">
               Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
            <li class="item">
               Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
            <li class="item">
               Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
          </ul>
        </div>
      </div>
    </aside>
    <footer class="app-footer">
      <div class="content">
        <div class="column" data-aos="fade-up">
          <p class="title">Lorem ipsum dolor sit.</p><a class="link" href="">Mujeres Empoderadas</a><a class="link" href="">Sobre Mi</a>
        </div>
        <div class="column" data-aos="fade-up">
          <p class="title">Siguenos en : </p><a class="link" href="">Facebook</a><a class="link" href="">Twitter</a><a class="link" href="">Instagram</a>
        </div>
      </div>
      <div class="copyright">
        <p>(2019) Derechos Reservador a M&D DADA</p>
      </div>
    </footer>
    <div class="btn-contact"><a class="icon" href="#contact"><i class="fa fa-user-alt"></i></a></div>
    <script src="../js/icons.js"></script>
    <script src="../js/all.js"></script>
    <script>
       AOS.init()</script>
  </body>
</html>

pug/pages/coach.pug
extends ../templates/base
block title
  title coach
block css
   link(rel="stylesheet", href="../css/detail_coach.css")
block content
  .container-landing-main
    .image
      img(src="https://cdn.pixabay.com/photo/2018/03/27/21/57/winter-3267564_960_720.jpg",alt="image")
    .text
      p.title-text Lirem ipsum dolor sit.
      p.desc-text Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit, quasi sint molestiae explicabo ratione facere accusantium tempore quo corporis, hic quae quidem ab eos nisi. Quis rerum dolores necessitatibus nisi debitis minima facere, excepturi, enim doloremque perferendis porro, eveniet odio?
      a(href="coach.html").btn-global Ver mas
  .great-message
    h1.title 
      | Elit 
      span.l-a Lorem 
      | ipsum 
      span.l-m dolor 
      | sit.
    p.desc-text-great Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit, quasi sint molestiae explicabo ratione facere accusantium tempore quo corporis, hic quae quidem ab eos nisi. 
  .cards-more-details
    include ../components/card_simple
