pug/pages/contact.pug
extends ../templates/base

block title
   title Contacto
block css
   link(rel="stylesheet", href="../css/detail_contact.css")
block content
  
  .panel-contact 
    .message 
      .container-message
        h1.title-contact(data-aos="fade-up") Cont치ctanos 
        p.message-contact(data-aos="fade-up",data-aos-duration="1000")
          | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    .container-form
      form.contact-form(action=".")
        .row
          input.text-field(type="text",name="name",placeholder="nombre completo...",spellcheck="false",required)
          label.name-field nombre
        .row
          input.text-field(type="email",name="email",placeholder="correo electr칩nico...",spellcheck="false",required)
          label.name-field correo electr칩nico
        .row
          input.text-field(type="number",name="phone",placeholder="numero telef칩nico o celular...",spellcheck="false",required)
          label.name-field numero telefonico
        .row
          textarea.text-field.text-message(name="message",placeholder="escribenos un mensaje...",rows="5",spellcheck="false",required)
          label.name-field mensaje
        .row
          input.button-send(type="submit")

html/contact.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Contacto</title>
    <link rel="stylesheet" href="../css/detail_contact.css"/>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"/>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  </head>
  <body>
    <header class="app-title">
      <div class="title">
        <p>Mujeres Coach</p>
      </div>
      <div class="logo"><img class="img-logo" src="../assets/icon.png" alt=""/></div>
    </header>
    <nav class="app-menu">
      <ul class="list">
        <li class="option"><a class="link" href="home.html">Home</a></li>
        <li class="option"><a class="link" href="about.html">Conoceme</a></li>
        <li class="option"><a class="link" href="">Option-2</a>
          <ul class="sub-list">
            <li class="sub-option"><a class="link sub" href="">Sub-Option-1</a></li>
            <li class="sub-option"><a class="link sub" href="">Sub-Option-2      </a></li>
          </ul>
        </li>
        <li class="option"><a class="link" href="contact.html">Contacto</a></li>
      </ul>
    </nav>
    <section class="app-content">
      <div class="panel-contact"> 
        <div class="message"> 
          <div class="container-message">
            <h1 class="title-contact" data-aos="fade-up">Cont치ctanos </h1>
            <p class="message-contact" data-aos="fade-up" data-aos-duration="1000">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>
        </div>
        <div class="container-form">
          <form class="contact-form" action=".">
            <div class="row">
              <input class="text-field" type="text" name="name" placeholder="nombre completo..." spellcheck="false" required="required"/>
              <label class="name-field">nombre</label>
            </div>
            <div class="row">
              <input class="text-field" type="email" name="email" placeholder="correo electr칩nico..." spellcheck="false" required="required"/>
              <label class="name-field">correo electr칩nico</label>
            </div>
            <div class="row">
              <input class="text-field" type="number" name="phone" placeholder="numero telef칩nico o celular..." spellcheck="false" required="required"/>
              <label class="name-field">numero telefonico</label>
            </div>
            <div class="row">
              <textarea class="text-field text-message" name="message" placeholder="escribenos un mensaje..." rows="5" spellcheck="false" required="required"></textarea>
              <label class="name-field">mensaje</label>
            </div>
            <div class="row">
              <input class="button-send" type="submit"/>
            </div>
          </form>
        </div>
      </div>
    </section>
    <footer class="app-footer">
      <div class="content">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt rerum esse facere illum, placeat perferendis alias eaque odit totam quia obcaecati laudantium quo deserunt, dolorum dolor id eveniet. Iure culpa aliquid error accusantium blanditiis deleniti sapiente exercitationem voluptatibus cum dolore laborum ipsa beatae, repudiandae molestiae. Doloribus maiores vitae reprehenderit quidem, quos similique ducimus recusandae exercitationem dignissimos quo accusantium? Magni, asperiores, maiores provident repellat assumenda doloribus alias veniam vero nobis nulla modi enim ducimus. Veniam, praesentium? Doloribus, animi quidem? Sint sunt aliquid obcaecati quo architecto quis iste, ex officia praesentium? Non corporis aspernatur officia. Delectus assumenda reiciendis doloremque rem! Ipsam, voluptate!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat numquam expedita molestias iste ratione, ducimus eveniet laborum eum architecto accusantium quia, minima ut sit reiciendis laboriosam distinctio atque, amet aliquid asperiores sint temporibus inventore! Voluptatem aperiam rem assumenda dolorem. Sunt!</p>
      </div>
      <div class="copyright">
        <p>Copyright DADA (2019)</p>
      </div>
    </footer>
    <script src="../js/icons.js"></script>
    <script>
       AOS.init()</script>
  </body>
</html>
