html/home.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Homepage</title>
    <link rel="stylesheet" href="../css/detail_home.css"/>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"/>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  </head>
  <body>
    <header class="app-title">
      <div class="title">
        <p>Mujeres Coach</p>
      </div>
      <div class="logo"><img class="img-logo" src="../assets/icon.png" alt=""/></div>
    </header>
    <nav class="app-menu">
      <ul class="list">
        <li class="option"><a class="link" href="">Home</a></li>
        <li class="option"><a class="link" href="">Option-1</a></li>
        <li class="option"><a class="link" href="">Option-2</a>
          <ul class="sub-list">
            <li class="sub-option"><a class="link sub" href="">Sub-Option-1</a></li>
            <li class="sub-option"><a class="link sub" href="">Sub-Option-2      </a></li>
          </ul>
        </li>
        <li class="option"><a class="link" href="">Nosotros</a></li>
        <li class="option"><a class="link" href="">Contacto</a></li>
      </ul>
    </nav>
    <section class="app-content">
      <div class="content-slider">
        <div class="slider">
          <div class="images"><img src="https://cdn.pixabay.com/photo/2015/09/02/13/18/person-918986_960_720.jpg" alt=""/><img src="https://cdn.pixabay.com/photo/2015/09/02/13/18/person-918986_960_720.jpg" alt=""/><img src="https://cdn.pixabay.com/photo/2015/09/02/13/18/person-918986_960_720.jpg" alt=""/></div>
          <div class="icons">
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
          </div>
        </div>
        <div class="text">
          <p class="title-text">Lorem ipsum dolor sit.</p>
          <p class="desc-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit, quasi sint molestiae explicabo ratione facere accusantium tempore quo corporis, hic quae quidem ab eos nisi. Quis rerum dolores necessitatibus nisi debitis minima facere, excepturi, enim doloremque perferendis porro, eveniet odio?</p><a class="btn-global" href="">Ver mas</a>
        </div>
      </div>
      <div class="central-title">
        <p class="title" data-aos="fade-up">Services</p>
      </div>
      <div class="content-tools" data-aos="fade-up">
        <div class="card-tool">
          <div class="icon"><i class="fa fa-home"></i></div>
          <div class="desc">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum cupiditate mollitia quo eaque quaerat id!</p>
          </div>
        </div>
        <div class="card-tool">
          <div class="icon"><i class="fa fa-home"></i></div>
          <div class="desc">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum cupiditate mollitia quo eaque quaerat id!</p>
          </div>
        </div>
        <div class="card-tool">
          <div class="icon"><i class="fa fa-home"></i></div>
          <div class="desc">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum cupiditate mollitia quo eaque quaerat id!</p>
          </div>
        </div>
        <div class="card-tool">
          <div class="icon"><i class="fa fa-home"></i></div>
          <div class="desc">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum cupiditate mollitia quo eaque quaerat id!  </p>
          </div>
        </div>
      </div>
      <div class="central-title">
        <p class="title" data-aos="fade-up">Images</p>
      </div>
      <div class="content-images" data-aos="fade-up">
        <div class="image"><img class="img" src="https://cdn.pixabay.com/photo/2016/02/18/22/41/girl-1208307_960_720.jpg" alt=""/>
          <div class="icon"><i class="fa fa-image"></i></div>
        </div>
        <div class="image"><img class="img" src="https://cdn.pixabay.com/photo/2016/02/18/22/41/girl-1208307_960_720.jpg" alt=""/>
          <div class="icon"><i class="fa fa-image"></i></div>
        </div>
        <div class="image"><img class="img" src="https://cdn.pixabay.com/photo/2016/02/18/22/41/girl-1208307_960_720.jpg" alt=""/>
          <div class="icon"><i class="fa fa-image"></i></div>
        </div>
        <div class="image"><img class="img" src="https://cdn.pixabay.com/photo/2016/02/18/22/41/girl-1208307_960_720.jpg" alt=""/>
          <div class="icon"><i class="fa fa-image"></i></div>
        </div>
        <div class="image"><img class="img" src="https://cdn.pixabay.com/photo/2016/02/18/22/41/girl-1208307_960_720.jpg" alt=""/>
          <div class="icon"><i class="fa fa-image"></i></div>
        </div>
        <div class="image"><img class="img" src="https://cdn.pixabay.com/photo/2016/02/18/22/41/girl-1208307_960_720.jpg" alt=""/>
          <div class="icon"><i class="fa fa-image"></i></div>
        </div>
        <div class="image"><img class="img" src="https://cdn.pixabay.com/photo/2016/02/18/22/41/girl-1208307_960_720.jpg" alt=""/>
          <div class="icon"><i class="fa fa-image"></i></div>
        </div>
        <div class="image"><img class="img" src="https://cdn.pixabay.com/photo/2016/02/18/22/41/girl-1208307_960_720.jpg" alt=""/>
          <div class="icon"><i class="fa fa-image"></i></div>
        </div>
        <div class="image"><img class="img" src="https://cdn.pixabay.com/photo/2016/02/18/22/41/girl-1208307_960_720.jpg" alt=""/>
          <div class="icon"><i class="fa fa-image"></i></div>
        </div>
        <div class="image"><img class="img" src="https://cdn.pixabay.com/photo/2016/02/18/22/41/girl-1208307_960_720.jpg" alt=""/>
          <div class="icon"><i class="fa fa-image"></i></div>
        </div>
      </div>
    </section>
    <footer class="app-footer">
      <div class="content">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt rerum esse facere illum, placeat perferendis alias eaque odit totam quia obcaecati laudantium quo deserunt, dolorum dolor id eveniet. Iure culpa aliquid error accusantium blanditiis deleniti sapiente exercitationem voluptatibus cum dolore laborum ipsa beatae, repudiandae molestiae. Doloribus maiores vitae reprehenderit quidem, quos similique ducimus recusandae exercitationem dignissimos quo accusantium? Magni, asperiores, maiores provident repellat assumenda doloribus alias veniam vero nobis nulla modi enim ducimus. Veniam, praesentium? Doloribus, animi quidem? Sint sunt aliquid obcaecati quo architecto quis iste, ex officia praesentium? Non corporis aspernatur officia. Delectus assumenda reiciendis doloremque rem! Ipsam, voluptate!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat numquam expedita molestias iste ratione, ducimus eveniet laborum eum architecto accusantium quia, minima ut sit reiciendis laboriosam distinctio atque, amet aliquid asperiores sint temporibus inventore! Voluptatem aperiam rem assumenda dolorem. Sunt!</p>
      </div>
      <div class="copyright">
        <p>Copyright DADA (2019)</p>
      </div>
    </footer>
    <script src="../js/icons.js"></script>
    <script>
       AOS.init()</script>
  </body>
</html>

pug/pages/home.pug
extends ../templates/base

block title
   title Homepage
block css
   link(rel="stylesheet", href="../css/detail_home.css")
block content
   .content-slider
      .slider
         .images
            img(src="https://cdn.pixabay.com/photo/2015/09/02/13/18/person-918986_960_720.jpg", alt="")
            img(src="https://cdn.pixabay.com/photo/2015/09/02/13/18/person-918986_960_720.jpg", alt="")
            img(src="https://cdn.pixabay.com/photo/2015/09/02/13/18/person-918986_960_720.jpg", alt="")
         .icons
            .circle
            .circle
            .circle
      .text
         p.title-text Lorem ipsum dolor sit.
         p.desc-text Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit, quasi sint molestiae explicabo ratione facere accusantium tempore quo corporis, hic quae quidem ab eos nisi. Quis rerum dolores necessitatibus nisi debitis minima facere, excepturi, enim doloremque perferendis porro, eveniet odio?
         a(href="").btn-global Ver mas
   .central-title
      p.title(data-aos="fade-up") Services
   .content-tools(data-aos="fade-up")
      .card-tool
         .icon
            i.fa.fa-home
         .desc
            p Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum cupiditate mollitia quo eaque quaerat id!
      .card-tool
         .icon
            i.fa.fa-home
         .desc
            p Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum cupiditate mollitia quo eaque quaerat id!
      .card-tool
         .icon
            i.fa.fa-home
         .desc
            p Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum cupiditate mollitia quo eaque quaerat id!
      .card-tool
         .icon
            i.fa.fa-home
         .desc
            p Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum cupiditate mollitia quo eaque quaerat id!  
   .central-title
      p.title(data-aos="fade-up") Images
   .content-images(data-aos="fade-up")
      -for(var i = 0;i < 10; i++)
         .image
            img(src="https://cdn.pixabay.com/photo/2016/02/18/22/41/girl-1208307_960_720.jpg", alt="").img
            .icon
               i.fa.fa-image
