view/html/templates/nav.html

<nav class="app-menu">
  <ul class="list">
    <li class="option"><a class="link" href="index.php?url=home">Home</a></li>
    <li class="option"><a class="link" href="index.php?url=about">Acerca de Mi</a></li>
    <li class="option"><a class="link" href="index.php?url=coaching">Coaching</a></li>
    <li class="option"><a class="link" href="index.php?url=home#galeria">Galeria</a></li>
    <li class="option"><a class="link" href="index.php?url=blog">Blog</a></li>
    <li class="option"><a class="link" href="#contact">Contactanos</a></li>
  </ul>
</nav>

src/pug/templates/nav.pug
nav.app-menu
   ul.list
      li.option: a(href="home.html").link Home
      li.option: a(href="about.html").link Acerca de Mi
      li.option: a(href="coaching.html").link Coaching
      li.option: a(href="home.html#galeria").link Galeria
      li.option: a(href="blog.html").link Blog
      li.option: a(href="home.html#contact").link Contactanos
