src/html/admin.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Admin Panel Brunella</title>
    <link rel="stylesheet" href="../css/detail_admin.css"/>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"/>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  </head>
  <body>
    <section class="app-content">
      <div class="header-options"><a class="link" href="">Logout</a></div>
      <div class="nav-options">
        <div class="search"><i class="icon-search fa fa-search"></i>
          <input class="input-search" placeholder="buscar publicación..."/>
        </div>
        <button class="add-publication" id="add-publication"><i class="fa fa-plus"></i></button>
      </div>
      <div class="body-publications">
        <div class="publication toggle" id="publication">
          <form class="add-publication toggle" enctype="multipart/form-data">
            <div class="row-title">
              <p class="title">Agregar publicación</p>
            </div>
            <div class="row-body-publication">
              <input class="text-field" type="text" placeholder="Titulo" rows="3"/>
              <textarea class="text-field" placeholder="Descripcion..." rows="6"></textarea>
              <div class="input-picture">
                <label class="text-upload-file"> <i class="icon-upload fa fa-image"> </i>subir una foto
                  <input type="file"/>
                </label>
              </div>
              <div class="btn-options"> 
                <input class="btn-cancel" type="reset" value="Cancelar" id="btn-cancel-publication"/>
                <input class="btn-publication" type="submit" value="Publicar"/>
              </div>
            </div>
          </form>
        </div>
        <div class="row-title">
          <p class="title">Mis publicaciones</p>
        </div>
        <div class="row-publications">
          <div class="card-published">
            <div class="options-card">
              <div class="container-image"> <img src="https://cdn.pixabay.com/photo/2015/07/09/00/29/woman-837156_960_720.jpg" alt="image"/></div>
              <div class="container-details">
                <div class="text">
                  <p class="dark">Lorem ipsum dolor sit amet consectetur</p>
                  <p class="text-publication">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores mollitia consequatur corporis vel cumque eius magni, vitae, accusantium blanditiis fugit adipisci ducimus quae nam illo. Autem nisi possimus quam? Dolor soluta commodi in distinctio rem impedit! Inventore nisi, voluptatum odit delectus at quisquam omnis, officiis laudantium non ipsam dolor excepturi fugit voluptates praesentium eum. Nemo nobis fuga ratione ipsam quas?</p>
                </div>
              </div>
              <div class="container-options">
                <p class="date">Publicado el 27/12/2019</p>
                <button class="delete">Eliminar</button>
              </div>
            </div>
          </div>
          <div class="card-published">
            <div class="options-card">
              <div class="container-image"> <img src="https://cdn.pixabay.com/photo/2015/07/09/00/29/woman-837156_960_720.jpg" alt="image"/></div>
              <div class="container-details">
                <div class="text">
                  <p class="dark">Lorem ipsum dolor sit amet consectetur</p>
                  <p class="text-publication">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores mollitia consequatur corporis vel cumque eius magni, vitae, accusantium blanditiis fugit adipisci ducimus quae nam illo. Autem nisi possimus quam? Dolor soluta commodi in distinctio rem impedit! Inventore nisi, voluptatum odit delectus at quisquam omnis, officiis laudantium non ipsam dolor excepturi fugit voluptates praesentium eum. Nemo nobis fuga ratione ipsam quas?</p>
                </div>
              </div>
              <div class="container-options">
                <p class="date">Publicado el 27/12/2019</p>
                <button class="delete">Eliminar</button>
              </div>
            </div>
          </div>
          <div class="card-published">
            <div class="options-card">
              <div class="container-image"> <img src="https://cdn.pixabay.com/photo/2015/07/09/00/29/woman-837156_960_720.jpg" alt="image"/></div>
              <div class="container-details">
                <div class="text">
                  <p class="dark">Lorem ipsum dolor sit amet consectetur</p>
                  <p class="text-publication">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores mollitia consequatur corporis vel cumque eius magni, vitae, accusantium blanditiis fugit adipisci ducimus quae nam illo. Autem nisi possimus quam? Dolor soluta commodi in distinctio rem impedit! Inventore nisi, voluptatum odit delectus at quisquam omnis, officiis laudantium non ipsam dolor excepturi fugit voluptates praesentium eum. Nemo nobis fuga ratione ipsam quas?</p>
                </div>
              </div>
              <div class="container-options">
                <p class="date">Publicado el 27/12/2019</p>
                <button class="delete">Eliminar</button>
              </div>
            </div>
          </div>
          <div class="card-published">
            <div class="options-card">
              <div class="container-image"> <img src="https://cdn.pixabay.com/photo/2015/07/09/00/29/woman-837156_960_720.jpg" alt="image"/></div>
              <div class="container-details">
                <div class="text">
                  <p class="dark">Lorem ipsum dolor sit amet consectetur</p>
                  <p class="text-publication">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores mollitia consequatur corporis vel cumque eius magni, vitae, accusantium blanditiis fugit adipisci ducimus quae nam illo. Autem nisi possimus quam? Dolor soluta commodi in distinctio rem impedit! Inventore nisi, voluptatum odit delectus at quisquam omnis, officiis laudantium non ipsam dolor excepturi fugit voluptates praesentium eum. Nemo nobis fuga ratione ipsam quas?</p>
                </div>
              </div>
              <div class="container-options">
                <p class="date">Publicado el 27/12/2019</p>
                <button class="delete">Eliminar</button>
              </div>
            </div>
          </div>
          <div class="card-published">
            <div class="options-card">
              <div class="container-image"> <img src="https://cdn.pixabay.com/photo/2015/07/09/00/29/woman-837156_960_720.jpg" alt="image"/></div>
              <div class="container-details">
                <div class="text">
                  <p class="dark">Lorem ipsum dolor sit amet consectetur</p>
                  <p class="text-publication">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores mollitia consequatur corporis vel cumque eius magni, vitae, accusantium blanditiis fugit adipisci ducimus quae nam illo. Autem nisi possimus quam? Dolor soluta commodi in distinctio rem impedit! Inventore nisi, voluptatum odit delectus at quisquam omnis, officiis laudantium non ipsam dolor excepturi fugit voluptates praesentium eum. Nemo nobis fuga ratione ipsam quas?</p>
                </div>
              </div>
              <div class="container-options">
                <p class="date">Publicado el 27/12/2019</p>
                <button class="delete">Eliminar</button>
              </div>
            </div>
          </div>
          <div class="card-published">
            <div class="options-card">
              <div class="container-image"> <img src="https://cdn.pixabay.com/photo/2015/07/09/00/29/woman-837156_960_720.jpg" alt="image"/></div>
              <div class="container-details">
                <div class="text">
                  <p class="dark">Lorem ipsum dolor sit amet consectetur</p>
                  <p class="text-publication">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores mollitia consequatur corporis vel cumque eius magni, vitae, accusantium blanditiis fugit adipisci ducimus quae nam illo. Autem nisi possimus quam? Dolor soluta commodi in distinctio rem impedit! Inventore nisi, voluptatum odit delectus at quisquam omnis, officiis laudantium non ipsam dolor excepturi fugit voluptates praesentium eum. Nemo nobis fuga ratione ipsam quas?</p>
                </div>
              </div>
              <div class="container-options">
                <p class="date">Publicado el 27/12/2019</p>
                <button class="delete">Eliminar</button>
              </div>
            </div>
          </div>
          <div class="card-published">
            <div class="options-card">
              <div class="container-image"> <img src="https://cdn.pixabay.com/photo/2015/07/09/00/29/woman-837156_960_720.jpg" alt="image"/></div>
              <div class="container-details">
                <div class="text">
                  <p class="dark">Lorem ipsum dolor sit amet consectetur</p>
                  <p class="text-publication">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores mollitia consequatur corporis vel cumque eius magni, vitae, accusantium blanditiis fugit adipisci ducimus quae nam illo. Autem nisi possimus quam? Dolor soluta commodi in distinctio rem impedit! Inventore nisi, voluptatum odit delectus at quisquam omnis, officiis laudantium non ipsam dolor excepturi fugit voluptates praesentium eum. Nemo nobis fuga ratione ipsam quas?</p>
                </div>
              </div>
              <div class="container-options">
                <p class="date">Publicado el 27/12/2019</p>
                <button class="delete">Eliminar</button>
              </div>
            </div>
          </div>
          <div class="card-published">
            <div class="options-card">
              <div class="container-image"> <img src="https://cdn.pixabay.com/photo/2015/07/09/00/29/woman-837156_960_720.jpg" alt="image"/></div>
              <div class="container-details">
                <div class="text">
                  <p class="dark">Lorem ipsum dolor sit amet consectetur</p>
                  <p class="text-publication">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores mollitia consequatur corporis vel cumque eius magni, vitae, accusantium blanditiis fugit adipisci ducimus quae nam illo. Autem nisi possimus quam? Dolor soluta commodi in distinctio rem impedit! Inventore nisi, voluptatum odit delectus at quisquam omnis, officiis laudantium non ipsam dolor excepturi fugit voluptates praesentium eum. Nemo nobis fuga ratione ipsam quas?</p>
                </div>
              </div>
              <div class="container-options">
                <p class="date">Publicado el 27/12/2019</p>
                <button class="delete">Eliminar</button>
              </div>
            </div>
          </div>
          <div class="card-published">
            <div class="options-card">
              <div class="container-image"> <img src="https://cdn.pixabay.com/photo/2015/07/09/00/29/woman-837156_960_720.jpg" alt="image"/></div>
              <div class="container-details">
                <div class="text">
                  <p class="dark">Lorem ipsum dolor sit amet consectetur</p>
                  <p class="text-publication">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores mollitia consequatur corporis vel cumque eius magni, vitae, accusantium blanditiis fugit adipisci ducimus quae nam illo. Autem nisi possimus quam? Dolor soluta commodi in distinctio rem impedit! Inventore nisi, voluptatum odit delectus at quisquam omnis, officiis laudantium non ipsam dolor excepturi fugit voluptates praesentium eum. Nemo nobis fuga ratione ipsam quas?</p>
                </div>
              </div>
              <div class="container-options">
                <p class="date">Publicado el 27/12/2019</p>
                <button class="delete">Eliminar</button>
              </div>
            </div>
          </div>
          <div class="card-published">
            <div class="options-card">
              <div class="container-image"> <img src="https://cdn.pixabay.com/photo/2015/07/09/00/29/woman-837156_960_720.jpg" alt="image"/></div>
              <div class="container-details">
                <div class="text">
                  <p class="dark">Lorem ipsum dolor sit amet consectetur</p>
                  <p class="text-publication">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores mollitia consequatur corporis vel cumque eius magni, vitae, accusantium blanditiis fugit adipisci ducimus quae nam illo. Autem nisi possimus quam? Dolor soluta commodi in distinctio rem impedit! Inventore nisi, voluptatum odit delectus at quisquam omnis, officiis laudantium non ipsam dolor excepturi fugit voluptates praesentium eum. Nemo nobis fuga ratione ipsam quas?</p>
                </div>
              </div>
              <div class="container-options">
                <p class="date">Publicado el 27/12/2019</p>
                <button class="delete">Eliminar</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="btn-contact"><a class="icon" href="https://api.whatsapp.com/send?phone=51943456321&amp;text=bienvenido" target="_blank"><i class="fab fa-whatsapp"></i></a></div>
    <script src="../js/icons.js"></script>
    <script src="../js/all.js"></script>
    <script src="../js/admin.js"></script>
    <script>
       AOS.init()</script>
  </body>
</html>

src/pug/pages/admin.pug
extends ../templates/base

block title
    title Admin Panel Brunella

block css    
    link(rel="stylesheet", href="../css/detail_admin.css")

block header-content

block content 
    .header-options
        a(href="").link Logout
    .nav-options
        .search
            i.icon-search.fa.fa-search
            input.input-search(placeholder="buscar publicación...")
        button.add-publication#add-publication
              i.fa.fa-plus
    .body-publications
        .publication#publication.toggle
            form.add-publication.toggle(enctype="multipart/form-data")
                .row-title
                    p.title Agregar publicación
                .row-body-publication
                    input.text-field(type="text" placeholder="Titulo",rows="3")
                    textarea.text-field(placeholder="Descripcion...",rows="6")
                    .input-picture
                        label.text-upload-file 
                            i.icon-upload.fa.fa-image 
                            | subir una foto
                            input(type="file")
                    .btn-options 
                        input.btn-cancel(type="reset",value="Cancelar")#btn-cancel-publication
                        input.btn-publication(type="submit",value="Publicar")
        .row-title
            p.title Mis publicaciones
        .row-publications
            - for(var i = 0 ; i < 10 ; i++)
             .card-published
                .options-card
                    .container-image 
                        img(src="https://cdn.pixabay.com/photo/2015/07/09/00/29/woman-837156_960_720.jpg",alt="image")
                    .container-details
                        .text
                            p.dark Lorem ipsum dolor sit amet consectetur
                            p.text-publication
                             | Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores mollitia consequatur corporis vel cumque eius magni, vitae, accusantium blanditiis fugit adipisci ducimus quae nam illo. Autem nisi possimus quam? Dolor soluta commodi in distinctio rem impedit! Inventore nisi, voluptatum odit delectus at quisquam omnis, officiis laudantium non ipsam dolor excepturi fugit voluptates praesentium eum. Nemo nobis fuga ratione ipsam quas?
                    .container-options
                        p.date Publicado el 27/12/2019
                        button.delete Eliminar

block footer-content

append js
    script(src="../js/admin.js")
