src/html/blog.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Blog</title>
    <link rel="stylesheet" href="../css/detail_blog.css"/>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"/>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  </head>
  <body>
    <header class="app-title">
      <div class="icon"><img src="../assets/logo-b.png" alt=""/></div>
    </header>
    <nav class="app-menu">
      <ul class="list">
        <li class="option"><a class="link" href="home.html">Home</a></li>
        <li class="option"><a class="link" href="about.html">Acerca de Mi</a></li>
        <li class="option"><a class="link" href="coaching.html">Coaching</a></li>
        <li class="option"><a class="link" href="home.html#galeria">Galeria</a></li>
        <li class="option"><a class="link" href="blog.html">Blog</a></li>
        <li class="option"><a class="link" href="home.html#contact">Contactanos</a></li>
      </ul>
    </nav>
    <section class="app-content">
      <section class="section-blog">
        <div class="preview-blog-main"> 
          <div class="image-expand"><img class="image-main handler-image-publication-blog" src="https://cdn.pixabay.com/photo/2019/12/13/18/24/amsterdam-4693608_960_720.jpg" alt="main-image"/>
            <h4 class="title handler-click-publication-blog">Lorem ipsum dolor sit amet.</h4>
          </div>
          <div class="image-minus">
            <div class="image"><img class="handler-image-publication-blog" src="https://cdn.pixabay.com/photo/2019/12/29/15/45/paragliding-4727377_960_720.jpg" alt="main-image"/>
              <h4 class="title handler-click-publication-blog">Lorem ipsum dolor sit amet.</h4>
            </div>
            <div class="image"><img class="handler-image-publication-blog" src="https://cdn.pixabay.com/photo/2019/12/28/20/31/conifer-4725680_960_720.jpg" alt="main-image"/>
              <h4 class="title handler-click-publication-blog">Lorem ipsum dolor sit amet.</h4>
            </div>
            <div class="image"> <img class="handler-image-publication-blog" src="https://cdn.pixabay.com/photo/2019/12/30/20/35/snow-4730565_960_720.jpg" alt="main-image"/>
              <h4 class="title handler-click-publication-blog">Lorem ipsum dolor sit amet.</h4>
            </div>
          </div>
        </div>
        <div class="delimiter-title">
          <p>Publicaciones</p>
        </div>
        <div class="section-blog-published">
          <div class="published-card" data-aos="zoom-in">
            <div class="container-image"> <img class="image-published handler-image-publication-blog" src="https://cdn.pixabay.com/photo/2015/09/16/17/09/newspaper-943004__340.jpg" alt="url image"/></div>
            <div class="container-detail-published"><strong class="dark title-published">Lorem, ipsum dolor sit amet consectetur</strong>
              <p class="text-published">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi veritatis praesentium eos nesciunt ipsa numquam a, debitis o voluptatem earum...</p>
              <button class="btn-read-more handler-click-publication-blog">Leer más</button>
            </div>
          </div>
          <div class="published-card" data-aos="zoom-in">
            <div class="container-image"> <img class="image-published handler-image-publication-blog" src="https://cdn.pixabay.com/photo/2015/09/16/17/09/newspaper-943004__340.jpg" alt="url image"/></div>
            <div class="container-detail-published"><strong class="dark title-published">Lorem, ipsum dolor sit amet consectetur</strong>
              <p class="text-published">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi veritatis praesentium eos nesciunt ipsa numquam a, debitis o voluptatem earum...</p>
              <button class="btn-read-more handler-click-publication-blog">Leer más</button>
            </div>
          </div>
          <div class="published-card" data-aos="zoom-in">
            <div class="container-image"> <img class="image-published handler-image-publication-blog" src="https://cdn.pixabay.com/photo/2015/09/16/17/09/newspaper-943004__340.jpg" alt="url image"/></div>
            <div class="container-detail-published"><strong class="dark title-published">Lorem, ipsum dolor sit amet consectetur</strong>
              <p class="text-published">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi veritatis praesentium eos nesciunt ipsa numquam a, debitis o voluptatem earum...</p>
              <button class="btn-read-more handler-click-publication-blog">Leer más</button>
            </div>
          </div>
          <div class="published-card" data-aos="zoom-in">
            <div class="container-image"> <img class="image-published handler-image-publication-blog" src="https://cdn.pixabay.com/photo/2015/09/16/17/09/newspaper-943004__340.jpg" alt="url image"/></div>
            <div class="container-detail-published"><strong class="dark title-published">Lorem, ipsum dolor sit amet consectetur</strong>
              <p class="text-published">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi veritatis praesentium eos nesciunt ipsa numquam a, debitis o voluptatem earum...</p>
              <button class="btn-read-more handler-click-publication-blog">Leer más</button>
            </div>
          </div>
          <div class="published-card" data-aos="zoom-in">
            <div class="container-image"> <img class="image-published handler-image-publication-blog" src="https://cdn.pixabay.com/photo/2015/09/16/17/09/newspaper-943004__340.jpg" alt="url image"/></div>
            <div class="container-detail-published"><strong class="dark title-published">Lorem, ipsum dolor sit amet consectetur</strong>
              <p class="text-published">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi veritatis praesentium eos nesciunt ipsa numquam a, debitis o voluptatem earum...</p>
              <button class="btn-read-more handler-click-publication-blog">Leer más</button>
            </div>
          </div>
          <div class="published-card" data-aos="zoom-in">
            <div class="container-image"> <img class="image-published handler-image-publication-blog" src="https://cdn.pixabay.com/photo/2015/09/16/17/09/newspaper-943004__340.jpg" alt="url image"/></div>
            <div class="container-detail-published"><strong class="dark title-published">Lorem, ipsum dolor sit amet consectetur</strong>
              <p class="text-published">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi veritatis praesentium eos nesciunt ipsa numquam a, debitis o voluptatem earum...</p>
              <button class="btn-read-more handler-click-publication-blog">Leer más</button>
            </div>
          </div>
          <div class="published-card" data-aos="zoom-in">
            <div class="container-image"> <img class="image-published handler-image-publication-blog" src="https://cdn.pixabay.com/photo/2015/09/16/17/09/newspaper-943004__340.jpg" alt="url image"/></div>
            <div class="container-detail-published"><strong class="dark title-published">Lorem, ipsum dolor sit amet consectetur</strong>
              <p class="text-published">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi veritatis praesentium eos nesciunt ipsa numquam a, debitis o voluptatem earum...</p>
              <button class="btn-read-more handler-click-publication-blog">Leer más</button>
            </div>
          </div>
          <div class="published-card" data-aos="zoom-in">
            <div class="container-image"> <img class="image-published handler-image-publication-blog" src="https://cdn.pixabay.com/photo/2015/09/16/17/09/newspaper-943004__340.jpg" alt="url image"/></div>
            <div class="container-detail-published"><strong class="dark title-published">Lorem, ipsum dolor sit amet consectetur</strong>
              <p class="text-published">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi veritatis praesentium eos nesciunt ipsa numquam a, debitis o voluptatem earum...</p>
              <button class="btn-read-more handler-click-publication-blog">Leer más</button>
            </div>
          </div>
        </div>
      </section>
    </section>
    <footer class="app-footer">
      <div class="content">
        <div class="column" data-aos="fade-up">
          <p class="title">Lorem ipsum dolor sit.</p><a class="link" href="">Mujeres Empoderadas</a><a class="link" href="">Sobre Mi</a>
        </div>
        <div class="column" data-aos="fade-up">
          <p class="title">Siguenos en : </p><a class="link" href="">Facebook</a><a class="link" href="">Twitter</a><a class="link" href="">Instagram</a>
        </div>
      </div>
      <div class="copyright">
        <p>(2019) Derechos Reservador a M&D DADA</p>
      </div>
    </footer>
    <div class="btn-contact"><a class="icon" href="https://api.whatsapp.com/send?phone=51943456321&amp;text=bienvenido" target="_blank"><i class="fab fa-whatsapp"></i></a></div>
    <div class="publication-blog-expand">
      <div class="image"><img src="" alt=""/>
        <div class="icon" id="close-publication-blog"><i class="fa fa-times"></i></div>
        <div class="icon handleModal" id="active-modal-comment"><i class="fa fa-comment-dots"></i></div>
      </div>
      <div class="content-publication">
        <div class="data-description">
          <p class="title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, quas!</p>
          <p class="content">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum cumque animi est illo consequuntur facere, deserunt labore perspiciatis quis sit facilis numquam accusantium temporibus modi magnam tempora repudiandae ab dolores at magni ea dolor nulla sed itaque? Recusandae rem sequi doloribus maxime expedita sed modi quam? Quidem ullam inventore amet sit expedita ratione fugit quae iusto totam? Ad nesciunt nisi animi enim delectus nihil suscipit? Praesentium culpa non dolorem eos ducimus earum iure sit delectus neque! Aspernatur eius beatae voluptatibus inventore sunt odit harum ducimus. Odio, quisquam excepturi. Laboriosam fugiat corrupti error nihil quis. Eos incidunt porro quis qui recusandae.</p>
        </div>
        <div class="content-extra">
          <div class="view-comments">
            <!--.comment-->
            <div class="loader-comment">
              <p class="subtitle">Loading Comments...</p>
              <div class="loader"></div>
              <div class="create-comment"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="create-comment animate">
        <p class="subtitle">Create New Comment</p>
        <form class="create">
          <div class="user">
            <input class="input" type="text" placeholder="User"/>
            <input class="input" type="email" placeholder="Email"/>
          </div>
          <div class="message">
            <textarea class="input t-area" name="" placeholder="Comment"></textarea>
          </div>
          <div class="buttons">
            <input class="input sub" type="submit" value="Send"/>
            <button class="input" type="button">Close</button>
          </div>
        </form>
      </div>
    </div>
    <script src="../js/icons.js"></script>
    <script src="../js/all.js"></script>
    <script>
       AOS.init()</script>
  </body>
</html>

src/pug/pages/blog.pug
extends ../templates/base

block title
    title Blog
block css    
    link(rel="stylesheet", href="../css/detail_blog.css")
block content 
    section.section-blog
        .preview-blog-main 
            .image-expand
                img.image-main.handler-image-publication-blog(src="https://cdn.pixabay.com/photo/2019/12/13/18/24/amsterdam-4693608_960_720.jpg",alt="main-image")
                h4.title.handler-click-publication-blog Lorem ipsum dolor sit amet.
            .image-minus
                .image
                    img.handler-image-publication-blog(src="https://cdn.pixabay.com/photo/2019/12/29/15/45/paragliding-4727377_960_720.jpg",alt="main-image")
                    h4.title.handler-click-publication-blog Lorem ipsum dolor sit amet.
                .image
                    img.handler-image-publication-blog(src="https://cdn.pixabay.com/photo/2019/12/28/20/31/conifer-4725680_960_720.jpg",alt="main-image")
                    h4.title.handler-click-publication-blog Lorem ipsum dolor sit amet.
                .image 
                    img.handler-image-publication-blog(src="https://cdn.pixabay.com/photo/2019/12/30/20/35/snow-4730565_960_720.jpg",alt="main-image")
                    h4.title.handler-click-publication-blog Lorem ipsum dolor sit amet.
        .delimiter-title
            p Publicaciones
        .section-blog-published
            - for(var i = 0 ;i < 8 ; i++)
                .published-card(data-aos="zoom-in")
                    .container-image 
                        img.image-published.handler-image-publication-blog(src="https://cdn.pixabay.com/photo/2015/09/16/17/09/newspaper-943004__340.jpg",alt="url image")
                    .container-detail-published
                        strong.dark.title-published Lorem, ipsum dolor sit amet consectetur
                        p.text-published
                            | Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi veritatis praesentium eos nesciunt ipsa numquam a, debitis o voluptatem earum...
                        button.btn-read-more.handler-click-publication-blog Leer más
block footer-content
    include ../templates/footer
append floating-content
    .publication-blog-expand
        .image
            img(src="", alt="")
            .icon#close-publication-blog
                i.fa.fa-times
        .content-publication
            .data-description
                p.title Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, quas!
                p.content Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum cumque animi est illo consequuntur facere, deserunt labore perspiciatis quis sit facilis numquam accusantium temporibus modi magnam tempora repudiandae ab dolores at magni ea dolor nulla sed itaque? Recusandae rem sequi doloribus maxime expedita sed modi quam? Quidem ullam inventore amet sit expedita ratione fugit quae iusto totam? Ad nesciunt nisi animi enim delectus nihil suscipit? Praesentium culpa non dolorem eos ducimus earum iure sit delectus neque! Aspernatur eius beatae voluptatibus inventore sunt odit harum ducimus. Odio, quisquam excepturi. Laboriosam fugiat corrupti error nihil quis. Eos incidunt porro quis qui recusandae.
            .content-extra
                .view-comments
                    .loader-comment
                        p.subtitle Loading Comments...
                        .loader
                        .create-comment
            .create-comment.animate
                p.subtitle Create New Comment
                form.create
                    .user
                        input(type="text" placeholder="User").input
                        input(type="email" placeholder="Email").input
                    .message
                        textarea(name="" placeholder="Comment").input.t-area
                    .buttons
                        input(type="submit", value="Send").input.sub
                        button(type="button").input Close
