pug/templates/footer.pug
footer.app-footer(data-aos="fade-up")
   .content
      .column
         p.title Lorem ipsum dolor sit.
         a(href="").link Mujeres Empoderadas
         a(href="").link Sobre Mi
      .column
         p.title Siguenos en : 
         a(href="").link Facebook
         a(href="").link Twitter
         a(href="").link Instagram
   .copyright
      p (2019) Derechos Reservador a M&D DADA

html/templates/footer.html

<footer class="app-footer">
  <div class="content">
    <div class="column" data-aos="fade-up">
      <p class="title">Lorem ipsum dolor sit.</p><a class="link" href="">Mujeres Empoderadas</a><a class="link" href="">Sobre Mi</a>
    </div>
    <div class="column" data-aos="fade-up">
      <p class="title">Siguenos en : </p><a class="link" href="">Facebook</a><a class="link" href="">Twitter</a><a class="link" href="">Instagram</a>
    </div>
  </div>
  <div class="copyright">
    <p>(2019) Derechos Reservador a M&D DADA</p>
  </div>
</footer>
