view/html/about.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>About</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"/>
    <link rel="icon" type="image/png" href="view/assets/icon.png"/>
    <link rel="stylesheet" href="view/css/detail_about.css?v=6"/>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="view/js/icons.js?v=6" async="async"></script>
    <script src="view/js/all.js?v=6"></script>
  </head>
  <body>
    <header class="app-title">
      <div class="icon"><img src="view/assets/logo-b.png" alt=""/></div>
    </header>
    <nav class="app-menu">
      <ul class="list">
        <li class="option"><a class="link" href="index.php?url=home">Home</a></li>
        <li class="option"><a class="link" href="index.php?url=about">Acerca de Mi</a></li>
        <li class="option"><a class="link" href="index.php?url=coaching">Coaching</a></li>
        <li class="option"><a class="link" href="index.php?url=home#galeria">Galeria</a></li>
        <li class="option"><a class="link" href="index.php?url=events">Eventos</a></li>
        <li class="option"><a class="link" href="index.php?url=blog">Blog</a></li>
        <li class="option"><a class="link" href="index.php?url=contact">Contactanos</a></li>
      </ul>
    </nav>
    <section class="app-content">
      <div class="container-about">
        <div class="container-detail">
          <div class="card-floating"> 
            <div class="container-image"></div>
            <div class="container-card-text">
              <div class="body-text"><strong class="title">Brunella Benavente</strong>
                <p class="text">
                   Ingeniera de Minas y Construccion, estudio en la Universidad de ---------.Fue ------- y -------- en su puesto de trabajo. Actualmente ejerce su profesion con mucha devocion. Tambien posee actitudes muy profesionales y maduras , cosa que facilita trabajar con ella.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="panel-detail" data-aos="zoom-in-up">
          <div class="card-panel">
            <h2 class="title-card">Quien Soy</h2>
            <p class="description">Siempre fui una mujer empoderada, dispuesta a todo para alcanzar sus metas y objetivos. Aun a dia de hoy lo sigue siendo , por lo que se comprometio en brindar su apollo a las mujeres que lo necesiten. Por ello fundo esta pequeña sociedad llamada MUJERES EMPRENDEDORAS con la que planea hacer grandes cosas en el futuro.</p>
          </div>
        </div>
        <div class="container-cards" data-aos="zoom-out">
          <div class="card"><img class="card-image" src="https://ak8.picdn.net/shutterstock/videos/4475048/thumb/1.jpg" alt="card-image"/>
            <div class="detail-content"><strong class="dark">Organizadora</strong>
              <p class="light">Excepteur sint occaecat cupidatat non proident, sunt in</p>
            </div>
          </div>
          <div class="card"><img class="card-image" src="https://ak0.picdn.net/shutterstock/videos/17370640/thumb/1.jpg" alt="card-image"/>
            <div class="detail-content"><strong class="dark">Comprometida</strong>
              <p class="light">Excepteur sint occaecat cupidatat non proident, sunt in</p>
            </div>
          </div>
          <div class="card"><img class="card-image" src="https://c0.wallpaperflare.com/preview/772/808/955/women-business-laptop-office.jpg" alt="card-image"/>
            <div class="detail-content"><strong class="dark">Luchadora</strong>
              <p class="light">Excepteur sint occaecat cupidatat non proident, sunt in</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="app-footer">
      <div class="content">
        <div class="column">
          <p class="title">Brunella Bevanente</p><a class="link" href="https://emcforwoman.legisdam.com/">Mujeres Empoderadas</a><a class="link" href="index.php?url=about">Sobre Mi</a><a class="link" href="index.php?url=coaching">Coaching</a><a class="link" href="index.php?url=blog">Blog</a>
        </div>
        <div class="column">
          <p class="title">Siguenos en : </p><a class="link" href="">Facebook</a><a class="link" href="">Twitter</a>
        </div><img class="image-decoration" src="view/assets/icon.png" alt=""/>
      </div>
      <div class="copyright">
        <p>(2019) Derechos Reservados a M&D DADA</p>
      </div>
    </footer>
    <div class="content-floating">
      <div class="btn-contact"><a class="icon" href="https://api.whatsapp.com/send?phone=+51 974213600&amp;amp;text=Hola Brunella" target="_blank"><i class="fab fa-whatsapp"></i></a></div>
      <div class="nav-icon" id="nav-icon-responsive"><i class="fa fa-bars"></i></div>
      <div class="nav-responsive animate" id="nav-content-responsive">
        <div class="links-nav"><a class="link" href="index.php?url=home">Home</a><a class="link" href="index.php?url=about">Acerca de Mi</a><a class="link" href="index.php?url=coaching">Coaching</a><a class="link" href="index.php?url=events">Eventos</a><a class="link" href="index.php?url=blog">Blog</a><a class="link" href="index.php?url=contact">Contactanos</a></div>
        <div class="icon-close" id="close-nav-responsive"><i class="fa fa-times"></i></div>
      </div><a class="galery-icon" href="index.php?url=home#galeria"><i class="fa fa-image"></i></a>
    </div>
    <script>
       AOS.init()</script>
  </body>
</html>

view/pug/pages/about.pug
extends ../templates/base

block title
   title About
append css
   link(rel="stylesheet", href=`view/css/detail_about.css?v=${version}`)
block content
  .container-about
    .container-detail
      .card-floating 
        .container-image
        .container-card-text
          .body-text
            strong.title Brunella Benavente
            p.text 
              | Ingeniera de Minas y Construccion, estudio en la Universidad de ---------.Fue ------- y -------- en su puesto de trabajo. Actualmente ejerce su profesion con mucha devocion. Tambien posee actitudes muy profesionales y maduras , cosa que facilita trabajar con ella.
    .panel-detail(data-aos="zoom-in-up")
      .card-panel
        h2.title-card Quien Soy
        p.description
          | Siempre fui una mujer empoderada, dispuesta a todo para alcanzar sus metas y objetivos. Aun a dia de hoy lo sigue siendo , por lo que se comprometio en brindar su apollo a las mujeres que lo necesiten. Por ello fundo esta pequeña sociedad llamada MUJERES EMPRENDEDORAS con la que planea hacer grandes cosas en el futuro.
    .container-cards(data-aos="zoom-out")
      .card
        img.card-image(src="https://ak8.picdn.net/shutterstock/videos/4475048/thumb/1.jpg",alt="card-image")
        .detail-content
          strong.dark Organizadora
          p.light Excepteur sint occaecat cupidatat non proident, sunt in
      .card
        img.card-image(src="https://ak0.picdn.net/shutterstock/videos/17370640/thumb/1.jpg",alt="card-image")
        .detail-content
          strong.dark Comprometida
          p.light Excepteur sint occaecat cupidatat non proident, sunt in
      .card
        img.card-image(src="https://c0.wallpaperflare.com/preview/772/808/955/women-business-laptop-office.jpg",alt="card-image")
        .detail-content
          strong.dark Luchadora
          p.light Excepteur sint occaecat cupidatat non proident, sunt in
