view/html/admin.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Admin Panel Brunella</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"/>
    <link rel="icon" type="image/png" href="view/assets/icon.png"/>
    <link rel="stylesheet" href="view/css/detail_admin.css?v=5"/>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="view/js/icons.js?v=5" async="async"></script>
    <script src="view/js/all.js?v=5"></script>
  </head>
  <body>
    <section class="app-content">
      <div class="header-options">
        <button class="link" id="logout-button">Logout</button>
        <button class="link" id="back-button">Atras</button>
      </div>
      <div class="nav-options" id="nav-form">
        <div class="search"><i class="icon-search fa fa-search"></i>
          <input class="input-search" placeholder="Search..."/>
        </div>
        <button class="add-publication" id="add-publication"><i class="fa fa-plus"></i></button>
      </div>
      <div class="body-publications">
        <div class="publication toggle" id="publication">
          <form class="add-publication toggle" id="form-insert-publication" enctype="multipart/form-data">
            <div class="row-title">
              <p class="title modal" id="title-modal">Insertar</p>
            </div>
            <div class="row-body-publication">
              <div class="container-input">
                <div class="fields"> 
                  <input class="text-field" type="text" name="title" maxlength="300" placeholder="Titulo" rows="3" required="required"/>
                  <textarea class="text-field" placeholder="Descripcion..." maxlength="2000" name="text" rows="6" required="required"></textarea>
                  <div class="input-picture">
                    <label class="text-upload-file"> <i class="icon-upload fa fa-image"></i>subir una foto
                      <input type="file" name="image" required="required"/>
                    </label>
                  </div>
                </div>
                <div class="preview">
                  <div class="preview-image"></div>
                </div>
              </div>
              <div class="btn-options"> 
                <input class="btn-cancel" type="reset" value="Cancelar" id="btn-cancel-publication"/>
                <input class="btn-publication" type="submit" value="Publicar"/>
              </div>
            </div>
          </form>
        </div>
        <div class="row-title">
          <p class="title" id="text-row-title">Elige una Opcion</p>
        </div>
        <div class="row-publications" id="content-publications">
          <div class="buttons">
            <button class="btn-option" id="publications-button">Publications</button>
            <button class="btn-option" id="events-button">Events</button>
          </div>
        </div>
      </div>
    </section>
    <script>
       AOS.init()</script>
  </body>
</html>

view/pug/pages/admin.pug
extends ../templates/base

block title
    title Admin Panel Brunella

block css    
    link(rel="stylesheet", href=`view/css/detail_admin.css?v=${version}`)

block header-content

block content 
    .header-options
        button.link#logout-button Logout
        button.link#back-button Atras
    .nav-options#nav-form
        .search
            i.icon-search.fa.fa-search
            input.input-search(placeholder="Search...")
        button.add-publication#add-publication
              i.fa.fa-plus
    .body-publications
        .publication#publication.toggle
            form#form-insert-publication.add-publication.toggle(enctype="multipart/form-data")
                .row-title
                    p.title.modal#title-modal Insertar
                .row-body-publication
                    .container-input
                        .fields 
                            input.text-field(type="text" name="title" maxlength="300" placeholder="Titulo",rows="3" required)
                            textarea.text-field(placeholder="Descripcion..." maxlength="2000" name="text" rows="6" required)
                            .input-picture
                                label.text-upload-file 
                                    i.icon-upload.fa.fa-image
                                    | subir una foto
                                    input(type="file" name="image" required)
                        .preview
                            .preview-image
                    .btn-options 
                        input.btn-cancel(type="reset",value="Cancelar")#btn-cancel-publication
                        input.btn-publication(type="submit",value="Publicar")
        .row-title
            p.title#text-row-title Elige una Opcion
        .row-publications#content-publications
            .buttons
                button.btn-option#publications-button Publications
                button.btn-option#events-button Events

block floating-content

block footer-content
