src/html/blog.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Blog</title>
    <link rel="stylesheet" href="../css/detail_blog.css"/>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"/>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  </head>
  <body>
    <header class="app-title">
      <div class="icon"><img src="../assets/logo-b.png" alt=""/></div>
    </header>
    <nav class="app-menu">
      <ul class="list">
        <li class="option"><a class="link" href="home.html">Home</a></li>
        <li class="option"><a class="link" href="about.html">Acerca de Mi</a></li>
        <li class="option"><a class="link" href="coaching.html">Coaching</a></li>
        <li class="option"><a class="link" href="home.html#galeria">Galeria</a></li>
        <li class="option"><a class="link" href="blog.html">Blog</a></li>
        <li class="option"><a class="link" href="home.html#contact">Contactanos</a></li>
      </ul>
    </nav>
    <section class="app-content">
      <section class="section-blog">
        <div class="preview-blog-main"> 
          <div class="image-minus">
            <!--Content js-->
          </div>
        </div>
        <div class="delimiter-title">
          <p>Publicaciones</p>
        </div>
        <div class="section-blog-published">
          <!--Content js-->
        </div>
      </section>
    </section>
    <footer class="app-footer">
      <div class="content">
        <div class="column" data-aos="fade-up">
          <p class="title">Lorem ipsum dolor sit.</p><a class="link" href="">Mujeres Empoderadas</a><a class="link" href="">Sobre Mi</a>
        </div>
        <div class="column" data-aos="fade-up">
          <p class="title">Siguenos en : </p><a class="link" href="">Facebook</a><a class="link" href="">Twitter</a><a class="link" href="">Instagram</a>
        </div>
      </div>
      <div class="copyright">
        <p>(2019) Derechos Reservador a M&D DADA</p>
      </div>
    </footer>
    <div class="btn-contact"><a class="icon" href="https://api.whatsapp.com/send?phone=51943456321&amp;text=bienvenido" target="_blank"><i class="fab fa-whatsapp"></i></a></div>
    <div class="publication-blog-expand">
      <div class="image"><img src="" alt=""/>
        <div class="icon" id="close-publication-blog"><i class="fa fa-times"></i></div>
        <div class="icon handleModal" id="active-modal-comment"><i class="fa fa-comment-dots"></i></div>
      </div>
      <div class="content-publication">
        <div class="data-description">
          <p class="title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, quas!</p>
          <p class="content">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum cumque animi est illo consequuntur facere, deserunt labore perspiciatis quis sit facilis numquam accusantium temporibus modi magnam tempora repudiandae ab dolores at magni ea dolor nulla sed itaque? Recusandae rem sequi doloribus maxime expedita sed modi quam? Quidem ullam inventore amet sit expedita ratione fugit quae iusto totam? Ad nesciunt nisi animi enim delectus nihil suscipit? Praesentium culpa non dolorem eos ducimus earum iure sit delectus neque! Aspernatur eius beatae voluptatibus inventore sunt odit harum ducimus. Odio, quisquam excepturi. Laboriosam fugiat corrupti error nihil quis. Eos incidunt porro quis qui recusandae.</p>
        </div>
        <div class="content-extra">
          <div class="view-comments">
            <!--.comment-->
            <!-- 
            .loader-comment
               p.subtitle Loading Comments...
               .loader
               .create-comment
            -->
            <!-- -->
            <div class="comment">
              <div class="row icon">
                <div class="container-icon"><i class="fa fa-user"></i></div>
              </div>
              <div class="row detail-comment">
                <div class="commenter-name">Tony stark zuckerberg</div><span class="comment-date">10/20/40 10:24am</span>
                <p class="text-comment">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda perspiciatis quibusdam placeat aperiam ipsa dicta saepe asperiores dolor alias quo modi, reprehenderit repudiandae eaque iste dolorum illum adipisci eligendi natus.</p>
              </div>
            </div>
            <div class="comment">
              <div class="row icon">
                <div class="container-icon"><i class="fa fa-user"></i></div>
              </div>
              <div class="row detail-comment">
                <div class="commenter-name">Tony stark zuckerberg</div><span class="comment-date">10/20/40 10:24am</span>
                <p class="text-comment">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda perspiciatis quibusdam placeat aperiam ipsa dicta saepe asperiores dolor alias quo modi, reprehenderit repudiandae eaque iste dolorum illum adipisci eligendi natus.</p>
              </div>
            </div>
            <div class="comment">
              <div class="row icon">
                <div class="container-icon"><i class="fa fa-user"></i></div>
              </div>
              <div class="row detail-comment">
                <div class="commenter-name">Tony stark zuckerberg</div><span class="comment-date">10/20/40 10:24am</span>
                <p class="text-comment">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda perspiciatis quibusdam placeat aperiam ipsa dicta saepe asperiores dolor alias quo modi, reprehenderit repudiandae eaque iste dolorum illum adipisci eligendi natus.</p>
              </div>
            </div>
            <div class="comment">
              <div class="row icon">
                <div class="container-icon"><i class="fa fa-user"></i></div>
              </div>
              <div class="row detail-comment">
                <div class="commenter-name">Tony stark zuckerberg</div><span class="comment-date">10/20/40 10:24am</span>
                <p class="text-comment">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda perspiciatis quibusdam placeat aperiam ipsa dicta saepe asperiores dolor alias quo modi, reprehenderit repudiandae eaque iste dolorum illum adipisci eligendi natus.</p>
              </div>
            </div>
            <div class="comment">
              <div class="row icon">
                <div class="container-icon"><i class="fa fa-user"></i></div>
              </div>
              <div class="row detail-comment">
                <div class="commenter-name">Tony stark zuckerberg</div><span class="comment-date">10/20/40 10:24am</span>
                <p class="text-comment">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda perspiciatis quibusdam placeat aperiam ipsa dicta saepe asperiores dolor alias quo modi, reprehenderit repudiandae eaque iste dolorum illum adipisci eligendi natus.</p>
              </div>
            </div>
            <div class="comment">
              <div class="row icon">
                <div class="container-icon"><i class="fa fa-user"></i></div>
              </div>
              <div class="row detail-comment">
                <div class="commenter-name">Tony stark zuckerberg</div><span class="comment-date">10/20/40 10:24am</span>
                <p class="text-comment">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda perspiciatis quibusdam placeat aperiam ipsa dicta saepe asperiores dolor alias quo modi, reprehenderit repudiandae eaque iste dolorum illum adipisci eligendi natus.</p>
              </div>
            </div>
            <div class="comment">
              <div class="row icon">
                <div class="container-icon"><i class="fa fa-user"></i></div>
              </div>
              <div class="row detail-comment">
                <div class="commenter-name">Tony stark zuckerberg</div><span class="comment-date">10/20/40 10:24am</span>
                <p class="text-comment">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda perspiciatis quibusdam placeat aperiam ipsa dicta saepe asperiores dolor alias quo modi, reprehenderit repudiandae eaque iste dolorum illum adipisci eligendi natus.</p>
              </div>
            </div>
            <div class="comment">
              <div class="row icon">
                <div class="container-icon"><i class="fa fa-user"></i></div>
              </div>
              <div class="row detail-comment">
                <div class="commenter-name">Tony stark zuckerberg</div><span class="comment-date">10/20/40 10:24am</span>
                <p class="text-comment">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda perspiciatis quibusdam placeat aperiam ipsa dicta saepe asperiores dolor alias quo modi, reprehenderit repudiandae eaque iste dolorum illum adipisci eligendi natus.</p>
              </div>
            </div>
            <div class="comment">
              <div class="row icon">
                <div class="container-icon"><i class="fa fa-user"></i></div>
              </div>
              <div class="row detail-comment">
                <div class="commenter-name">Tony stark zuckerberg</div><span class="comment-date">10/20/40 10:24am</span>
                <p class="text-comment">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda perspiciatis quibusdam placeat aperiam ipsa dicta saepe asperiores dolor alias quo modi, reprehenderit repudiandae eaque iste dolorum illum adipisci eligendi natus.</p>
              </div>
            </div>
            <div class="comment">
              <div class="row icon">
                <div class="container-icon"><i class="fa fa-user"></i></div>
              </div>
              <div class="row detail-comment">
                <div class="commenter-name">Tony stark zuckerberg</div><span class="comment-date">10/20/40 10:24am</span>
                <p class="text-comment">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda perspiciatis quibusdam placeat aperiam ipsa dicta saepe asperiores dolor alias quo modi, reprehenderit repudiandae eaque iste dolorum illum adipisci eligendi natus.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="create-comment animate" id="create-comment">
        <p class="subtitle">Create New Comment</p>
        <form class="create">
          <div class="user">
            <input class="input" type="text" placeholder="User"/>
            <input class="input" type="email" placeholder="Email"/>
          </div>
          <div class="message">
            <textarea class="input t-area" name="" placeholder="Comment"></textarea>
          </div>
          <div class="buttons">
            <input class="input sub" id="send-comment" type="submit" value="Send"/>
            <button class="input" id="cancel-comment" type="button">Close</button>
          </div>
        </form>
      </div>
    </div>
    <script src="../js/icons.js"></script>
    <script src="../js/all.js"></script>
    <script src="../js/blog.js"></script>
    <script>
       AOS.init()</script>
  </body>
</html>

view/pug/pages/blog.pug
extends ../templates/base

block title
    title Blog

block css    
    link(rel="stylesheet", href="view/css/detail_blog.css")

block content 
    section.section-blog
        .preview-blog-main 
            .image-minus
                //Content js
        .delimiter-title
            p Publicaciones
        .section-blog-published
                //Content js

append floating-content
    .publication-blog-expand
        .image
            img(src="", alt="")
            .icon#close-publication-blog
                i.fa.fa-times
            .icon.handleModal#active-modal-comment
                i.fa.fa-comment-dots
        .content-publication
            .data-description
                p.title Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, quas!
                p.content Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum cumque animi est illo consequuntur facere, deserunt labore perspiciatis quis sit facilis numquam accusantium temporibus modi magnam tempora repudiandae ab dolores at magni ea dolor nulla sed itaque? Recusandae rem sequi doloribus maxime expedita sed modi quam? Quidem ullam inventore amet sit expedita ratione fugit quae iusto totam? Ad nesciunt nisi animi enim delectus nihil suscipit? Praesentium culpa non dolorem eos ducimus earum iure sit delectus neque! Aspernatur eius beatae voluptatibus inventore sunt odit harum ducimus. Odio, quisquam excepturi. Laboriosam fugiat corrupti error nihil quis. Eos incidunt porro quis qui recusandae.
            .content-extra
                p.title Comentarios
                .view-comments
                    //Comment (js ajax)
        .create-comment.animate#create-comment
            p.subtitle Create New Comment
            form.create
                .user
                    input(type="text" placeholder="User" maxlength="40" required name="username").input
                    input(type="email" placeholder="Email" maxlength="100" required name="email").input
                .message
                    textarea(name="text_comment" maxlength="400" placeholder="Comment" required).input.t-area
                .buttons
                    input#send-comment(type="submit", value="Send").input.sub
                    button#cancel-comment(type="button").input Close

append js
    script(src="view/js/blog.js")   
