view/pug/pages/home.pug
extends ../templates/base

block title
   title Homepage
block css
   link(rel="stylesheet", href=`view/css/detail_home.css?v=${version}`)
block content
   .content-slider
      .slider(data-aos="fade-right")
         .images
            img(src="https://cdn.pixabay.com/photo/2015/09/02/13/18/person-918986_960_720.jpg", alt="").img
            img(src="https://cdn.pixabay.com/photo/2017/10/05/13/42/job-interview-2819456_960_720.jpg", alt="").img
            img(src="https://cdn.pixabay.com/photo/2014/05/03/00/56/summerfield-336672_960_720.jpg", alt="").img
         .icons
            .circle.active
            .circle
            .circle
      .text(data-aos="fade-left")
         p.title-text ¡Coaching para todas!
         p.desc-text Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit, quasi sint molestiae explicabo ratione facere accusantium tempore quo corporis, hic quae quidem ab eos nisi. Quis rerum dolores necessitatibus nisi debitis minima facere, excepturi, enim doloremque perferendis porro, eveniet odio?
         a(href="coaching.html").btn-global Ver mas
   #services
   .central-title(data-aos="fade-up")
      p.title Servicios
   .content-tools
      .card-tool(data-aos="zoom-in")
         .icon
            i.far.fa-smile-wink
         .desc
            p Coaching con PNL (Objetivos SMART) y Comunicación efectiva
      .card-tool(data-aos="zoom-in")
         .icon
            i.fa.fa-female
         .desc
            p Liderazgo visible y Gestión de amplios equipos
      .card-tool(data-aos="zoom-in")
         .icon
            i.fa.fa-globe
         .desc
            p Gestión por competencias: habilidades blandas
      .card-tool(data-aos="zoom-in")
         .icon
            i.fa.fa-building
         .desc
            p Empoderamiento en las diferentes areas de tu vida,trabajo y otros.
   .central-title(data-aos="fade-up")
      p.title Sobre MI
   .content-profile
      .desc(data-aos="zoom-in-up")
         p.title Brunella Benavente
         p.text Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam officiis velit incidunt suscipit rerum animi, odio nulla a consequuntur id perferendis reprehenderit laborum iste in numquam unde cum assumenda consectetur molestias repellendus. Optio, eveniet ipsam omnis perspiciatis obcaecati corporis quisquam labore amet. Temporibus, sed quia ab possimus est architecto quo.
      .image(data-aos="zoom-in-up")
   #galeria
   .central-title(data-aos="fade-up")
      p.title Galeria de Fotos
   .content-images
      .content
         -for(var i = 0;i < 8; i++)
            .image(data-aos="zoom-in")
               img(src="view/assets/brunella_profile.jpg", alt="").img
               .icon
                  i.fa.fa-image
      .desc(data-aos="fade-up")
         p.message ¡Mire nuestra galeria de fotos aqui!
prepend footer-content
   include ../templates/aside.pug
append floating-content
   include ../components/views_image_expand

src/html/home.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Homepage</title>
    <link rel="stylesheet" href="../css/detail_home.css"/>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"/>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  </head>
  <body>
    <header class="app-title">
      <div class="icon"><img src="../assets/logo-b.png" alt=""/></div>
    </header>
    <nav class="app-menu">
      <ul class="list">
        <li class="option"><a class="link" href="home.html">Home</a></li>
        <li class="option"><a class="link" href="about.html">Acerca de Mi</a></li>
        <li class="option"><a class="link" href="coaching.html">Coaching</a></li>
        <li class="option"><a class="link" href="home.html#galeria">Galeria</a></li>
        <li class="option"><a class="link" href="blog.html">Blog</a></li>
        <li class="option"><a class="link" href="home.html#contact">Contactanos</a></li>
      </ul>
    </nav>
    <section class="app-content">
      <div class="content-slider">
        <div class="slider" data-aos="fade-right">
          <div class="images"><img src="https://cdn.pixabay.com/photo/2015/09/02/13/18/person-918986_960_720.jpg" alt=""/><img src="https://cdn.pixabay.com/photo/2019/12/19/22/48/wolf-4707294_960_720.jpg" alt=""/><img src="https://cdn.pixabay.com/photo/2018/03/27/21/57/winter-3267564_960_720.jpg" alt=""/></div>
          <div class="icons">
            <div class="circle active"></div>
            <div class="circle"></div>
            <div class="circle"></div>
          </div>
        </div>
        <div class="text" data-aos="fade-left">
          <p class="title-text">Lorem ipsum dolor sit.</p>
          <p class="desc-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit, quasi sint molestiae explicabo ratione facere accusantium tempore quo corporis, hic quae quidem ab eos nisi. Quis rerum dolores necessitatibus nisi debitis minima facere, excepturi, enim doloremque perferendis porro, eveniet odio?</p><a class="btn-global" href="coaching.html">Ver mas</a>
        </div>
      </div>
      <div id="services"></div>
      <div class="central-title" data-aos="fade-up">
        <p class="title">Services</p>
      </div>
      <div class="content-tools">
        <div class="card-tool" data-aos="zoom-in">
          <div class="icon"><i class="far fa-smile-wink"></i></div>
          <div class="desc">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum cupiditate mollitia quo eaque quaerat id!</p>
          </div>
        </div>
        <div class="card-tool" data-aos="zoom-in">
          <div class="icon"><i class="fa fa-female"></i></div>
          <div class="desc">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum cupiditate mollitia quo eaque quaerat id!</p>
          </div>
        </div>
        <div class="card-tool" data-aos="zoom-in">
          <div class="icon"><i class="fa fa-globe"></i></div>
          <div class="desc">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum cupiditate mollitia quo eaque quaerat id!</p>
          </div>
        </div>
        <div class="card-tool" data-aos="zoom-in">
          <div class="icon"><i class="fa fa-building"></i></div>
          <div class="desc">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum cupiditate mollitia quo eaque quaerat id!  </p>
          </div>
        </div>
      </div>
      <div class="central-title" data-aos="fade-up">
        <p class="title">Sobre MI</p>
      </div>
      <div class="content-profile">
        <div class="desc" data-aos="zoom-in-up">
          <p class="title">Brunella Benavente</p>
          <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam officiis velit incidunt suscipit rerum animi, odio nulla a consequuntur id perferendis reprehenderit laborum iste in numquam unde cum assumenda consectetur molestias repellendus. Optio, eveniet ipsam omnis perspiciatis obcaecati corporis quisquam labore amet. Temporibus, sed quia ab possimus est architecto quo.</p>
        </div>
        <div class="image" data-aos="zoom-in-up"></div>
      </div>
      <div id="galeria"></div>
      <div class="central-title" data-aos="fade-up">
        <p class="title">Images</p>
      </div>
      <div class="content-images">
        <div class="content">
          <div class="image" data-aos="zoom-in"><img class="img" src="https://cdn.pixabay.com/photo/2016/02/18/22/41/girl-1208307_960_720.jpg" alt=""/>
            <div class="icon"><i class="fa fa-image"></i></div>
          </div>
          <div class="image" data-aos="zoom-in"><img class="img" src="https://cdn.pixabay.com/photo/2016/02/18/22/41/girl-1208307_960_720.jpg" alt=""/>
            <div class="icon"><i class="fa fa-image"></i></div>
          </div>
          <div class="image" data-aos="zoom-in"><img class="img" src="https://cdn.pixabay.com/photo/2016/02/18/22/41/girl-1208307_960_720.jpg" alt=""/>
            <div class="icon"><i class="fa fa-image"></i></div>
          </div>
          <div class="image" data-aos="zoom-in"><img class="img" src="https://cdn.pixabay.com/photo/2016/02/18/22/41/girl-1208307_960_720.jpg" alt=""/>
            <div class="icon"><i class="fa fa-image"></i></div>
          </div>
          <div class="image" data-aos="zoom-in"><img class="img" src="https://cdn.pixabay.com/photo/2016/02/18/22/41/girl-1208307_960_720.jpg" alt=""/>
            <div class="icon"><i class="fa fa-image"></i></div>
          </div>
          <div class="image" data-aos="zoom-in"><img class="img" src="https://cdn.pixabay.com/photo/2016/02/18/22/41/girl-1208307_960_720.jpg" alt=""/>
            <div class="icon"><i class="fa fa-image"></i></div>
          </div>
          <div class="image" data-aos="zoom-in"><img class="img" src="https://cdn.pixabay.com/photo/2016/02/18/22/41/girl-1208307_960_720.jpg" alt=""/>
            <div class="icon"><i class="fa fa-image"></i></div>
          </div>
          <div class="image" data-aos="zoom-in"><img class="img" src="https://cdn.pixabay.com/photo/2016/02/18/22/41/girl-1208307_960_720.jpg" alt=""/>
            <div class="icon"><i class="fa fa-image"></i></div>
          </div>
        </div>
        <div class="desc" data-aos="fade-up">
          <p class="message">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, quis?</p>
        </div>
      </div>
    </section>
    <div id="contact"></div>
    <aside class="panel-contact" data-aos="zoom-in">
      <div class="title">
        <p class="t">Contactanos</p>
      </div>
      <div class="content">
        <div class="container-form">
          <div class="header-title"> 
            <p class="message-panel">Para poder brindarte nuestros servicios necesitamos que nos brindes tu información</p>
          </div>
          <form class="contact-form" action=".">
            <div class="row">
              <input class="text-field" type="text" autocomplete="off" name="name" placeholder="Nombre completo" spellcheck="false" required="required"/>
            </div>
            <div class="row">
              <input class="text-field" type="email" autocomplete="off" name="email" placeholder="Correo electrónico" spellcheck="false" required="required"/>
            </div>
            <div class="row">
              <input class="text-field" type="number" autocomplete="off" name="phone" placeholder="Numero telefónico" spellcheck="false" required="required"/>
            </div>
            <div class="row row-message">
              <textarea class="text-field text-message" name="message" placeholder="Escribenos un mensaje" rows="5" spellcheck="false" required="required"></textarea>
            </div>
            <div class="row row-button">
              <input class="btn-global button-send" type="submit"/>
            </div>
          </form>
        </div>
        <div class="container-politics">
          <p class="title-politics">Politicas de privacidad:</p>
          <ul class="list-politics">
            <li class="item">
               Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
            <li class="item">
               Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
            <li class="item">
               Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
          </ul>
        </div>
      </div>
    </aside>
    <footer class="app-footer">
      <div class="content">
        <div class="column" data-aos="fade-up">
          <p class="title">Lorem ipsum dolor sit.</p><a class="link" href="">Mujeres Empoderadas</a><a class="link" href="">Sobre Mi</a>
        </div>
        <div class="column" data-aos="fade-up">
          <p class="title">Siguenos en : </p><a class="link" href="">Facebook</a><a class="link" href="">Twitter</a><a class="link" href="">Instagram</a>
        </div>
      </div>
      <div class="copyright">
        <p>(2019) Derechos Reservador a M&D DADA</p>
      </div>
    </footer>
    <div class="btn-contact"><a class="icon" href="https://api.whatsapp.com/send?phone=51943456321&amp;text=bienvenido" target="_blank"><i class="fab fa-whatsapp"></i></a></div>
    <div class="view-images-expand" id="content-images-hide">
      <div class="image">
        <div class="container-images" id="content-images-slider"><img class="image-expand" src="https://cdn.pixabay.com/photo/2019/12/29/15/45/paragliding-4727377_960_720.jpg" alt=""/></div>
        <div class="left" id="btn-left"><i class="fa fa-chevron-left"></i></div>
        <div class="right" id="btn-right"><i class="fa fa-chevron-right"></i></div>
      </div>
      <div class="close" id="btn-close"><i class="fa fa-times"></i></div>
    </div>
    <script src="../js/icons.js"></script>
    <script src="../js/all.js"></script>
    <script src="../js/home.js"></script>
    <script>
       AOS.init()</script>
  </body>
</html>
