view/html/login.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="view/css/detail_login.css?v=2"/>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"/>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  </head>
  <body>
    <section class="app-content">
      <div class="container">
        <p class="title">Admin Panel</p>
        <form id="form-login">
          <input class="input username" type="text" name="user" placeholder="Username" maxlength="50" required="required"/>
          <input class="input password" type="password" name="pass" placeholder="Password" maxlength="50" required="required"/>
          <input class="input submit" type="submit" name="submit" value="Entry"/>
        </form>
      </div><a class="floating-button" href="index.php?url=home"><i class="fa fa-door-open"></i></a>
    </section>
    <script src="view/js/icons.js?v=2"></script>
    <script src="view/js/build/all-min.js?v=2"></script>
    <script>
       AOS.init()</script>
  </body>
</html>

view/pug/pages/login.pug
extends ../templates/base

block css
   link(rel="stylesheet", href="view/css/detail_login.css")

block header-content

block content
   .container
      p.title Admin Panel
      form#form-login
         input(type="text" name="user" placeholder="Username" maxlength="50" required class="input username")
         input(type="password" name="pass" placeholder="Password" maxlength="50" required class="input password")
         input(type="submit" name="submit" value="Entry" class="input submit")
   a(href="index.php?url=home").floating-button: i.fa.fa-door-open


block floating-content
block footer-content
append js
   script(src="view/js/login.js")
